\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
%\graphicspath{ {./images/} }
\usepackage[a4paper,bindingoffset=0.2in,left=1.75in,right=1.25in,top=1in, bottom = 1in, footskip=.25in]{geometry}
\renewcommand{\baselinestretch}{1.25}
\usepackage[
    %backend=biber, 
    natbib=true,
    style=numeric,
    sorting=none
]{biblatex}
\usepackage{setspace}\onehalfspacing

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{pdfpages}
\usepackage[acronym]{glossaries}
\addbibresource{Ref.bib}
\newtheorem{theorem}{Theorem}
\usepackage{nomencl}
\makenomenclature
\renewcommand{\nomname}{Abbreviations}

\begin{document}

\begin{center}
\includegraphics[scale = 0.75]{LincolnLogo}
\newline\newline
\thispagestyle{empty}
    \textbf{\huge{REPORT}\\Mathematical Modelling of Internet Traffic \\[150pt]\Large{Supervised by Dr.Manuela Mura} \\\Large{Bethany Young - 25753376} \\ [100pt]April 2024\\Scientific Report in 3rd Year Module MTH3005M Mathematical Project}
\end{center}

\newpage
\begin{center}
\begin{abstract}
	The Internet's traffic dynamics have become increasingly complex due to its exponential expansion, making a greater understanding of them necessary for maximising network performance and resource allocation. The several mathematical models used to analyse Internet traffic patterns are reviewed in this abstract. Microscopic models use queuing theory and Markov chains, two stochastic processes, to describe packet arrivals and departures. These models focus on individual packet interactions. Large-scale network dynamics are captured by macroscopic models, which concentrate on aggregate traffic behaviour and use cellular automaton and differential equations. Macroscopic and microscopic methods are combined in hybrid models, and machine learning methods improve model flexibility. Mathematical models provide important insights into network performance and direct the creation of effective communication protocols and network management techniques through rigorous validation against actual data. 

\end{abstract}
\end{center}
\newpage
\tableofcontents
\newpage

\section{Introduction}
Understanding modern transportation systems can be challenging especially when it comes to managing Internet Traffic. This is why it is so important to understand how and why congestion occurs within these networks. It requires a deep understanding of how the development of models as well as functions are to be able to simulate scenarios efficiently. The flow patterns within networks are consequences of subtle complex interactions between users; this is why these models play a crucial role in planning online infrastructure and ensuring the efficient movement of data.  The origins of traffic flow theory trace back to the 1920s when Frank Knight delved into the analysis of traffic equilibrium. Building upon this foundation, John Wardrop introduced the first and second principles.\cite{wardrop_1952_correspondence} Despite these early efforts, it wasn't until the 1990s that traffic flow modelling gained widespread attention. The surge in internet traffic demand and technological advancements facilitating data collection and analysis fueled this newfound interest.

Within this report, I will delve into the different types of traffic flow modelling with some historical context of the evolution of models and theories. Furthermore, I'll look into how models have evolved our approach to managing traffic. Networks can constantly fluctuate responses by adapting rates, rerouting traffic and reallocating resources which is why it works so well in self-regulating systems.

Before exploring the complexities of Internet traffic analysis, it is crucial to build a fundamental understanding of key concepts and principles. Chapter 2 will examine essential principles such as packets, flows, and sessions, offering insights into the organisation and transmission of data over networks. In addition, we will analyse the network model that supports internet infrastructure, providing insight into the several layers and protocols that regulate data transport.\cite{banks_2002_introduction}


Research methods within the report are similar to early statistical physics to analyse large-scale systems, having parallels to microscopic analysis of gas molecules’ position and velocities. The macroscopic behaviour of the system such as temperature and pressure in gases appears as a random process with a stationary distribution as found in Maxwell’s \cite{jamesclerkmaxwell_1860_illustrations}  Similar to electron behaviour in electrical networks involves random walks, leading to more advanced macroscopic outcomes. However, the mathematics of communication networks differs as we typically know microscopic rules as they can be coded into software but seek to understand macroscopic consequences.\cite{popping_2013_an} This emphasises predicting outcomes in large-scale communication networks. Chapter 3 will delve into the art of internet processing, exploring phenomena such as Braess' Paradox, which highlights the counterintuitive effects of adding capacity to a network. Furthermore, we will examine continuous-time and discrete-time traffic models, ranging from traditional Poisson processes to stochastic fluid models, offering diverse perspectives on traffic dynamics.


Leveraging both synthetic datasets and real-world traffic traces allows for a further understanding of both the models and the help they provide in internet analysis. By simulating various scenarios and configurations, insights into network performance, congestion mitigation strategies, and service quality metrics are gained. Additionally, attempts are made to validate these models using empirical data, shedding light on the applicability and fidelity of theoretical constructs in practical settings. Reflections on the discrepancies between model predictions and observed behaviour provide valuable insights for refining existing models and developing novel approaches.

Looking ahead, internet traffic modelling requires innovations in data filtering, protection, and large data block analysis. Edge computing and IoT introduce complexities, demanding scalable frameworks. Data filtering aids by processing relevant information, reducing computational load, and improving accuracy. Robust data protection mechanisms, including encryption and access control, are vital to ensure privacy and comply with regulations. Scalable algorithms and distributed architectures enable efficient analysis of large data blocks. Integration of AI enhances predictive capabilities for proactive network management. Collaboration among academia, industry, and regulators is pivotal for shaping the future of Internet traffic modelling.

In summary, this report serves as a comprehensive exploration of internet traffic modelling, from fundamental concepts to advanced analysis techniques and prospects. By delving into the intricacies of traffic dynamics, this endeavour contributes to the ongoing quest for efficient, resilient, and sustainable internet infrastructure in an increasingly interconnected world.


\newpage
\section{Exploring Fundamental Concepts}
Before delving into Mathematical Models it is essential to first lay down a solid foundation of preliminary knowledge of the techniques and algorithms used. In this introductory segment 

\subsection{Packets, flows and sessions}
Specific terms should be covered now, as traffic can be observed at many levels. A host will begin a session with another when a need arises. Human activity is linked to a session. For example, to start a File Transfer Protocol (FTP) session, a host will make a TCP connection to port 21 on a server. \cite{basumallick_2022_tcp}After the FTP session, the connection will be disconnected. Alternatively, one may consider a session to be the duration of an ISP connection for a dial-up user. A session in connection for a dial-up user. A session in connection-oriented networks, like ATMs (Automated Teller Machine), is a call that is started and stopped via signalling signals. Characterising each session's start and end times is the first step in traffic modelling at the session (or call) level.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\textwidth]{LevelsOfTraffic.png}
    \caption{The diagram above describes the levels Of Traffic}
    \label{fig:mesh1}
\end{figure}

Each host may send one or more packet flows to the other host during a session \cite{roberts_2004_internet}. Despite the unclear nature of the term, a flow is commonly defined as a sequence of closely spaced packets flowing in a single direction between a specific pair of hosts. In addition to source and destination addresses, common packet header fields found in packets within a flow include protocol ID and port numbers. For instance, during an FTP session, two packet flows are exchanged between the client and the server: the data stream (by a negotiated TCP port) and the control stream (via TCP port 21). Defining each flow's random start and duration is the first step in traffic modelling at the flow level. 
TCP flows have been referred to be "mice" or "elephants" based on their size. \cite{guo_2001_the}An elephant lasts longer than the TCP  start phase, which is the period between a TCP connection's initial rate increase and its first dropped packet. Whereas mice are vulnerable to TCP's slow start but not its congestion avoidance strategy because of their brief endurance. Brownlee \cite{brownlee_2002_understanding} . refers to the terminology "tortoises," which refers to flows longer than 15 minutes, and "dragonflies," which refers to fluxes shorter than two less prevalent seconds.
According to traffic measurements, 40–70 per cent of all Internet traffic is made up of brief flows, most of which are Web traffic. Although long flows, primarily non-Web traffic, make up a small portion of total traffic, their duration—which can range from hours to days—makes them extremely influential. 
When seen in further detail, a flow can be composed of sporadic bursts, each consisting of packets transmitted one after the other. In window-based protocols, bursts can occur when a host sends a window of packets and then has to wait for credit before sending another window. An FTP session is another instance, where each file transfer could cause a burst. In window-based protocols, bursts can occur when a host sends a window of packets and then has to wait for credit before sending another window. An FTP session is another instance, where each file transfer could cause a burst. A huge file will be divided up into several packets. In packet voice, a talk spurt is a third example. Speaking and listening alternately during typical discussions. A talk spurt, which is a burst of successive packets, is an interval of continuous talking. 
Lastly, a packet-by-packet view of the traffic is possible. This layer ignores any higher-level traffic structure and is just concerned with the packet arrival process (bursts, flows, sessions). Most studies (including this chapter) deal with traffic models primarily at the packet level. Because packets can be readily recorded for minutes or hours at a time, studies conducted at the packet level are generally simple. 
Because traffic flows and sessions fluctuate over minutes to hours, it is necessary to gather and analyse larger amounts of traffic for studies of traffic flows and sessions. This means that hours or days' worth of traffic must be looked at. One investigation, for instance, comprised a few hours worth of packet traces \cite{barakat_2003_modeling}. Eight days' worth of traffic was gathered for another research \cite{brownlee_2002_understanding}. 

\subsection{Network Model}
TCP Transmission Control Protocol A communications standard which enables application programs and computing devices to exchange messages over a network. The differential equations (\ref{eq:1}),(\ref{eq:2}),(\ref{eq:3}) depict a system that, while having many differences, shares many features with the TCP algorithm \cite{jacobson_1995_congestion} that Jacobson developed and is still in use on the internet today. Congestion signals from dropped or marked packets will be relieved by an internet flow at a rate that is proportionate to the flow size. Jacobson's congestion avoidance strategy involves halving the flow's size for a congested flow. As a result, there are two real effects: the quantity of received congestion signals and the flow-scaled response to each one. 
Another feature of Jacobson's algorithm is its self-clocking, meaning the sender uses an acknowledgement from the receiver to prompt a step forward, and this produces a dependence on the round-trip time T of the connection. 
\begin{equation}\frac{d}{dy}C_j(y)=p_j(y) \label{eq:1}
\end{equation}
\begin{equation} \frac{d}{dt}x_r(t)=\kappa_r(w_r(t)-x_r(t)\sum_{j \in J}\mu_j (t))  \label{eq:2} 
\end{equation}

for $r\in R$, where
\begin{equation}\mu_j(t) = p_j(\sum_{s:j \in s}x_s(t)) \label{eq:3} 
\end{equation}
TCP maintains a window of transmitted but not yet acknowledged packets; the rate x and the window size congested window (cwnd) satisfy the approximate relation $cwnd = xT$. Each positive acknowledgement increases the window size cwnd by 1/cwnd; each congestion indication halves the window size. Crowcroft and Oechslin \cite{crowcroft_1998_differentiated} suggested that users be allowed to set a parameter m, which would also multiply by m the rate of additive increase and make 1-1/2m the multiplicative decrease factor in Jacobson's Algorithm \cite{jacobson_1995_congestion}. 
The resulting algorithm, MulTCP, would behave in many respects as a collection of m single TCP connections; a system of differential equations more plausibly models the smoother behaviour for larger values m.
For MulTCP, the expected change in the congestion window cwnd per update step is approximately 
\begin{equation}\frac{m}{cwnd}(1-p)-\frac{cwnd}{2m} \label{eq:4}
\end{equation}
where p is the probability of congestion indication at the update step. Since the time between update steps is about T/cwnd, the expected change in the rate x per unit time is approximately
$$\frac{(\frac{m}{cwnd}(1-p)-\frac{cwnd}{2m}p/T}{T/cwnd}=\frac{m}{T^2}+\frac{x^2}{2m}p$$.
Motivated by this calculation, we model MulTCP by the system of differential equations
\begin{equation}
    \frac{d}{dt}x_r(t)=\frac{m_r}{T_{r}^{2}+\frac{x_r(t)^2}{2m_r}p_r(t)} \label{eq:5}
\end{equation}
Note that the description of TCP is simplified as it doesn't include the assumptions of timeouts or of reactions to multiple congestion signals received within a single round-trip time. \cite{4977166}Also, MulTCP is a proposed variant of TCP that's also a research protocol.
where 
$$p_r(t)=\sum_{j\in R}\mu_j(t)$$

\begin{theorem}

If the function 
$$ u(x)=\sum_{r\in R}\frac{\sqrt{2}m_r}{T_r}arctan(\frac{x_rT_r}{\sqrt{2}m_r})-\sum_{j \in J }\int_{0}^{\sum_{s:j\in s}x_s} p_j(y)\,dy$$ is a Lyaqunov function for the system of differential equations (\ref{eq:2})(\ref{eq:3}). The unique value x maximizing u(x) is a stable point of the system to which all trajectories converge.
\end{theorem}

\begin{proof}
  The function u(x) is strictly concave on the positive orthant, with $$\frac{\partial}{\partial x_r}u(x) = \frac{m_r}{T_{r}^{2}}(\frac{m_r}{T_{r}^{2}}+\frac{x_{r}^{2}}{2m_r})^{-1} - \sum_{j \in r}p_j(\sum_{s:j \in s}x_s)$$
Thus 
$$\frac{d}{dt}u(x(t)) = \sum_{r \in R}\frac{\partial u}{\partial x_r} \cdot \frac{d}{dt}x_r(t)$$

$$= \sum_{r \in R}(\frac{m_r}{T_{r}^{2}}+\frac{x_r(t)^2}{2m_r})^{-1} (\frac{d}{dt}x_r(t))^2$$
establishing that u(x(t)) is strictly increasing with t, unless x(t) = x, the unique x maximising u(x). The function u(x) is thus a Lyapunov function for the system, and the theorem follows. 
\end{proof}
\cite{kelly_2001_mathematical}
\subsection{Wardrop Equilibria}
Wardrop Equilibrium, developed by J.G Wardrop \cite{wardrop_1952_correspondence}, was devised to analyse and model transport dynamics, particularly in the context of congestion and how efficient resource allocation is within a network. The optimisation of individual user experiences, whether in a network or during transit, is the core concept of Wardrop Equilibrium. With traffic theory, Wardrop presented two fundamental equilibria: 

Wardrop's first principle of choice, often known as 'user equilibrium' or 'Wardrop equilibrium', came to be acknowledged as a reasonable, straightforward behavioural theory for describing the dispersion of trips over alternate routes in congested conditions. According to \cite{wardrop_1952_correspondence}, "The journey times on all routes used are equal and less than those that would be experienced by a single driver on any unused route." 

In internet traffic routing, the user equilibrium assignment is based on Wardrop's first principle, which argues that no user can lower latency unilaterally by moving to another route. The following is an expression for the user equilibrium conditions: For all k, $$f_x(c_k-u)=0$$ 

$$c_k - u > = 0: \forall_k$$ 

Here, $f_k$ represents the traffic flow on path $k$, $c_k$ is the latency on path $k$ and $u$ is the minimum latency. 

The equation $c_k -u =0$ indicates that all used paths will have the same latency, while $c_k - u >= 0$ implies that unsuspecting paths will have latencies greater than or equal to the minimum latency. 

This doesn't go unnoted that there are many assumptions in User equilibrium assignment such that users have perfect knowledge of the latency on each path to latency on a given link is solely a function of the traffic flow that link and that latency functions are positive and increasing. The solution to these equilibrium conditions is given by solving an equivalent nonlinear mathematical optimization program, 

Minimize: $$Z=\sum_a \int_{0}^{x_a} t_a(x_a)dx, $$
subject to $$\sum_k f_{k}^{rs} = q_{rs}:\forall r,s $$ $$x_a = \sum_r \sum_s \sum_k $$ 

Where k represents the path, $x_a$ represents the traffic flows in link a, $t_a$ represents the latency on link a,  $f_{rs}^k$ represents the traffic flow on path $k $ connecting source-destination pair $ r-s $,$q_{rs}$ represents the traffic rate between $r$ and $ s $, and $ \delta_{rs}^{a,k} $is a definitional constraint. 

These equations ensure flow conservation and non-negativity constraints. The UE problem is convex due to the monotonically increasing nature of link latency functions and the independence of link latency on traffic flow and other links in the network. Algorithms like Frank-Wolfe can be useful for solving such convex problems in internet traffic routing. 

There is also system optimum assignment, which is based on Wardrop's second principle, emphasising user cooperation to reduce overall system trip time. In this assignment, users are directed to utilise specified routes to minimise travel costs and attain an optimal social equilibrium. This reduces congestion. One way to formulate the optimisation problem for system optimal assignment is as follows: 

Mimimize$$ Z= \sum_a x_a t_a (x_a) $$ subject to $$\sum_k f_{k}^{rs} = q_{rs}: \forall r,s$$ $$ x_a = \sum_r \sum_s \sum_k \delta_{rs}^{a,k} f_{k}^{rs}:\forall a $$ $$f_{k}^{rs} >= 0 \forall k,r,s$$ $$ x_a >= 0: a \leq A.$$ 

Here, $x_a$ represents the equilibrium flows in link a, $t_a$ represents the travel time on the link a, $f_{rs}^{k}$represents the flow on path k connecting origin-destination (O-D) pair r- s and $q_{rs}$ represents the trip rate between r and s. 

The optimization objective is to minimize the total system travel time, which is the sum of the travel times on all links weighted by their respective flows. The constraints ensure flow conservation and non-negativity of flows and link capacities. The optimization problem seeks to allocate traffic flows optimally across the network to minimise overall travel costs and achieve an equilibrium that benefits the entire system.

\newpage
\section{The art of Internet Processing }

Understanding the processing of internet data requires going through numerous models that influence its behaviour. This section explores the theory and practice of effectively managing internet traffic, starting with Braess' Paradox, which illustrates the inconsistency between network dynamics and traffic model complexity. Examining how straightforward network capacity increases might result in unforeseen congestion and how traffic models, whether for discrete or continuous time, can aid in understanding and forecasting data packet flow. 

\subsection{Braess' Paradox}

Braess' paradox is considered a phenomenon in network theory and traffic engineering due to how it demonstrates the idea that adding extra capacity to a network can lead to a decrease in overall performance. The paradox was first discovered by Arthur Pigou in 1920; however, it was later named after the German mathematician Dietrich Braess in 1968. The paradox has been used to explain instances of improved traffic flow when existing major roads are closed, and in theory, it would also be applied within the realm of internet traffic.We didn't presume that $p_j(y)$ adheres to the relation \cite{smeed_1957_studies}; indeed, in general, $p_j(y)$ couldn't satisfy this relation since congestion can only be signaled by deleting packets. Nevertheless, the stable point identified previously inherently demonstrates Pareto efficiency. However, such a conclusion becomes elusive when users or the network possess routing alternatives and opt for routes that offer minimal congestion indication signals.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.75\textwidth]{InternetBP.png}
    \caption{Braess' Paradox for a network \cite{kelly_2001_mathematical}}
    \label{fig:mesh2}
\end{figure}

Assume, for instance, that 
$$ p_j(y) = (\frac{y}{N_j}^{B_j}) $$ 
is the form that would result from modelling resource $j$ as an M/M/1 queue (shown in the blank) with a service rate of $N_j$ packets per unit time, at which a packet is marked with a congestion indication signal upon arriving at the queue and discovering at least $B_j$ packets present; thus, $C_j(y)=yp_j(y)$; this implies that 
$$\frac{d}{dy}C_j(y)=(B_j+1)(\frac{y}{N_j})^{B_j}$$, and as a result, the packet marking probability \cite{kelly_1998_rate} undervalues the shadow price by a factor $B_j + 1$.
This variance is enough to allow the construction of examples showing Braess' Paradox, where the addition of capacity to a network followed by routing adaptation to the extra capacity, leads to a new equilibrium at which every user is worse off. This new equilibrium is not Pareto efficient Packets are transferred from node a to node d in the network scenario shown in Figure 1, with some packets being routed via nodes b and c. Congestion signals are produced at different rates and queues\cite{kelly_1998_rate}, and they eventually return to the sources at node an as well as maybe other, unillustrated sources.
\newline
In this case, there are initially 2000 connections, which results in a round-trip duration of 1000 time units. A specified relation determines throughput, and connections are first routed to equalise the rate at which congestion indication signals are generated via different paths. As a result, around 1000 connections are routed through each of the two alternative pathways. 
The parameter selections for horizontal links are given as $(N_1, B_1, N_2, B_2) = (10, 50, 20, 5)$ with $p_1 = 0.006$, and for vertical links, $p_2 = 0.019 $.Next, a short high-capacity link is introduced between nodes B and C, where no congestion indication signals are generated. This results in the rerouting of some connections onto a new third route from A to B to C to D. At this new equilibrium, the load on the new horizontal links becomes 1044, while the loads on the vertical links become 956. The packet marking probabilities for both horizontal and vertical links are adjusted to  $p_1=p_2=0.013$.However, this rerouting and equilibrium adjustment led to a decrease in the throughput of each connection by nearly 3 per cent.
If the function \cite{kelly_1998_rate} is utilised to calculate packet marking probabilities, the system will implicitly minimise a function that includes the final term of expression. The contradiction arises because this term is not a measure of overall loss. If, instead, the shadow price \cite{key_1999_differential} was employed to determine packet marking probabilities, the system would implicitly minimise a function that included the final term of expression, which is sufficient to achieve Pareto efficiency

Originally acquired for modelling road traffic \cite{braess_2005_on}, it bears many similarities to network flow in communication and transportation\cite{a2005_department}. It was specifically Wardrop who established the separation between a system optimum and the traffic equilibrium produced by user decisions. Later, Beckmann et al. made the initial discovery of the link between an extremal problem and a traffic equilibrium.

\newpage 
\subsection {Continuous-Time Traffic Models}
 Traffic models can be either continuous or discrete time. In continuous time, we seek a stochastic process to describe the time-varying source rate $X(t)$ or the set of packet arrival times ${(t_1,t_2,...)}$.
 
 \subsubsection{Traditional Poisson Process}  

The Poisson arrival process stands as a foundation in the analysis of various stochastic systems, owing to its elegant mathematical properties and practical utility in modelling random events. One of its most alluring characteristics is its memoryless property, where the time until the next arrival is exponentially distributed, independent of the time since the last arrival. Mathematically, this property can be expressed as:

\[ P(T > t+s | T > s) = P(T > t) \]

where \( T \) denotes the time until the next arrival, and \( t \) and \( s \) are non-negative real numbers. This feature simplifies analysis, as future arrivals do not rely on the history of the process, rendering predictions more tractable across diverse scenarios.

Central to the Poisson process is its ability to model the number of arrivals within any given time interval. This count follows a Poisson distribution with a mean determined by the rate parameter \( \lambda \) and the length of the interval \( t \). Mathematically, the probability mass function of the Poisson distribution is given by:

\[ P(N(t) = n) = \frac{{(\lambda t)^n e^{-\lambda t}}}{{n!}} \]

where \( N(t) \) denotes the number of arrivals in the time interval \( t \).

Moreover, the Poisson process exhibits an advantageous property when it comes to combining multiple streams of arrivals. The sum of two independent Poisson processes with rates \( \lambda_1 \) and \( \lambda_2 \) yields another Poisson process with a rate equal to the sum of the individual rates. Mathematically, this can be expressed as:

\[ N_1(t) + N_2(t) \sim \text{Poisson}((\lambda_1 + \lambda_2)t) \]

where $ N_1(t) $ and  $N_2(t)$represent the number of arrivals in time interval $t$ for the respective processes.

Furthermore, the Poisson arrival process can be extended to model scenarios where arrivals are probabilistically diverted to different processes. For instance, if each arrival is randomly split between two processes with probabilities $p$ and $1-p$, respectively, the resulting processes follow Poisson distributions with rates proportional to their respective probabilities. Mathematically, this is expressed as:

$$ \text{Process 1: } \lambda_1 = p\lambda, \quad \text{Process 2: } \lambda_2 = (1-p)\lambda $$

where $\lambda$ represents the overall rate of arrivals.

Despite its attractiveness and widespread adoption, the validity of the Poisson model for real-world traffic scenarios has been subject to scrutiny. Barakat et al. \cite{barakat_2003_modeling} presented evidence questioning the suitability of the Poisson process for modelling Internet backbone traffic, suggesting deviations from its assumptions in practical settings. While the Poisson model may align well with certain characteristics of traffic behaviour, such as session-level arrivals in human-initiated interactions, it may falter in capturing the complexities inherent in machine-initiated sessions or packet-level traffic.

Indeed, the suitability of the Poisson process hinges on the underlying characteristics of the population generating the traffic. In large populations where individual contributions to overall traffic are small and independent, such as in human-initiated sessions, the Poisson model may offer a reasonable approximation. Roberts \cite{roberts_2004_internet} demonstrated the adequacy of Poisson arrivals for modelling wide-area TCP traffic, further substantiating its applicability in certain contexts.

However, the Poisson model's limitations become apparent when applied to scenarios involving machine-generated traffic or intricate packet-level interactions. In such cases, the simplistic assumptions of the Poisson process may fail to capture the intricate dynamics and dependencies inherent in the system, leading to discrepancies between modelled and observed behaviours.

In conclusion, while the Poisson arrival process serves as a valuable tool for analyzing stochastic systems and modelling various real-world phenomena, its applicability hinges on the congruence between its assumptions and the characteristics of the underlying traffic. While suitable for certain scenarios, its limitations must be acknowledged and alternative models considered where necessary to ensure accurate representation and analysis of complex systems.


\subsubsection{Simple on/off model}
The sources that switch between active and idle phases are the driving force behind the basic on/off concept. Speech is a clear illustration of this, as it involves both talking and listening. An exponential distribution with mean $1/\alpha$ characterises the active state time and an exponential distribution with mean $1/\beta$ characterises the idle state duration. Figure blank illustrates a two-state continuous-time Markov chain that can be used to describe the source's state. 

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.75\textwidth]{A-2-state-Markov-chain.png}
    \caption{Two-State Markov Chain}
    \label{fig:mesh3}
\end{figure}

The source is producing packets at a constant rate of $1/T$ in this active state, meaning that the delay between packet arrivals is always T. There are no packets created when the state is idle. This on/off model can be viewed as a basic illustration of a modulated process, which is a two-process combination multiplied by the Markov chain modelling process depicted in Figure Blank (the idle state is equivalent to 0 and the active state to 1). The packets are cancelled during the idle state as a result of the modulation. Figure blank displays the on/off traffic that results.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.75\textwidth]{ModProcess.png}
    \caption{on/off traffic as an example of a modulated process}
    \label{fig:mesh4}
\end{figure}

Assume that, rather than a process with a constant rate, packets are generated during active periods as a Poisson process with a rate of $\lambda$. An interrupted Poisson process (IPP) is what this process is. In idle situations, a regular Poisson process is cancelled as a result of the modulating process.

\subsubsection{Markov Modulated Poisson process}
While the Poisson process offers a more appealing model for traffic, it is missing the assumption of a constant arrival rate $\lambda$. When looking into the collective behaviour of numerous packet speech flows, it can be seen the assumption becomes unreasonable. Speech conversations commence and conclude randomly which leads to a fluctuating flow rate. When the conversation halts, the flow rate diminishes, increasing again when a discussion initiates. Imagine multiplexing $N$ speech conversations, each treated as an Independent Poisson Process (IPP). The aggregate flow will be Markov modulated Poisson process, as elucidated by heffes \cite{1146393}.

The basic process is a Poisson process with rate $\lambda(t)$. The rate is modulated as $\lambda(t) = n(t)\lambda$ where $n(t)$ is the number of speech conversations that are active at time $t$. In this case, $n(t)$ is the state of a continuous-time Markov chain Markov chain (specifically a birth-death process) shown in Figure 5.

The MMPP preserves memory-less properties of the Poisson process, rendering it manageable to analysis through Markov theory. However, as the number $N$ of speech conversations increases, the value of $N$ is usually small.


\begin{figure}[ht]
    \centering
    \includegraphics[width=0.75\textwidth]{BD-proces.png}
    \caption{Birth-death Process for number of active sources}
    \label{fig:mesh5}
\end{figure}

\subsubsection{Stochastic Fluid Model}
In contrast to conventional point process models, fluid models do not take into account the discrete nature of packets. Think about the MMPP model once more. It is $X(t) = n(t)\lambda$ traffic rate.where $n(t)$ is once more the total number of active sources at time t as shown by Figure 6 birth-death process. If one attempts to characterise the packet arrival timings {t1,t2,...} provided in Figure Blank, they reveal that the packet process is a complex point process.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.75\textwidth]{PacketArrivalMMPP.png}
    \caption{Packet arrivals in MMPP model}
    \label{fig:mesh6}
\end{figure}

For most applications, however, it is simpler to just utilise the process $X(t)$ as the traffic model \cite{cgcassandras_2002_perturbation}. In contrast to discrete packets, an active source sends data at a constant rate $\lambda$like a fluid flow, according to the stochastic fluid model. The combination of N such fluid sources is the stochastic fluid model. For fluid buffer flow analysis, the stochastic fluid buffer is appealing due to its ease of use and tractability \cite{anick_1982_stochastic}.

\subsubsection{Fractional Brownian motion}
The well-known Brownian motion and fractional Brownian motion (FBM) are described similarly, with the restriction that FBM is reliant on a Hurst parameter. A fractional Brownian motion \( X(t) \) is a Gaussian process starting at \( X(0)=0 \), with zero mean and variance \( \text{var}(X(t)) = t^{2H} \), and stationary increments that are normally distributed with zero mean and variance \( \sigma^2 t^{2H} \). The auto-correlation function is 
\[
R(s,t) = E(X(s)X(t)) = \frac{1}{2}(s^{2H}+t^{2H}-|s-t|^{2H})
\]
This demonstrates that regular Brownian motion is a special case for \( H=0.5 \). The auto-correlation function is long-range dependent on the Hurst parameter \( H \) when \( 0.5 < H < 1 \). The simulation of Fractional Brownian Motion has been used for self-similar traffic, and the process of telecommunication network loading is based on modeling methods for fractional Brownian motion (FBM). Self-similarity of fractional Brownian motion is characterized by the Hurst index.
Fractional Brownian motion has been presented as a model for "free traffic" \cite{9772241}(unconstrained by network resources) derived from a variety of independent sources \cite{inorros_1995_on}. The model is appealing because it is very simple to analyse and characterise long-range dependence. It is also suitable for queuing analysis\cite{giambene_2021_queuing}, unlike other discrete-time models. 

\newpage
\subsection{Discrete-Time Traffic Models }
The source rate is represented in discrete time by a stochastic process $(X_n)$, which is sampled at discrete intervals $(n = 1, 2,...)$. Since the stochastic processes in discrete-time and continuous-time models are similar, the difference is not as important. Processes with discrete time might be quite similar to those with continuous time, and vice versa. Because they are more user-friendly than discrete event simulation, discrete-time models could be chosen for analysis or network simulations.
Generally speaking, time series are defined as successive observations of a random event made at equal intervals of time. ARIMA (auto-regressive integrated moving average) models are frequently employed in classical time series analysis using the Box and Jenkins framework. 

\subsubsection{Time Series}
The simplest time series is Auto-regressive (AR) models it provides a sophisticated lens through which to analyze and predict internet traffic patterns, particularly in the context of fluctuating demand and network congestion.

In the realm of internet traffic analysis, an AR($p$) model represents a foundational approach. Its formulation expresses each data point as a composite of its past values, weighted by coefficients, and a stochastic residual term, mirroring the intricate interplay between historical trends and random fluctuations in internet usage.

Consider the equation of a general AR($p$) model for internet traffic:

\[ X_n = (\alpha_1 X_{n-1} + \alpha_2 X_{n-2} + ... + \alpha_p X_{n-p}) + e_n \]

Here, $X_n$ signifies the internet traffic volume at time $n$, while $\alpha_1$ through $\alpha_p$ denote the coefficients governing the influence of past traffic volumes on the current observation. The residual term $e_n$, assumed to follow an independent and identically distributed (i.i.d.) distribution, captures unmodelled variability and noise within the network.\cite{bmaglaris_1988_performance}. 

Estimating the coefficients of an AR model is crucial for discerning the underlying dynamics of internet traffic. Techniques like linear regression or autoregressive parameter estimation methods are commonly employed for this purpose. By accurately estimating these coefficients, analysts can uncover temporal patterns and dependencies within the traffic data, aiding in effective resource allocation and network management.

In the context of internet traffic, AR models offer valuable insights into the temporal evolution of demand, facilitating proactive network optimization and capacity planning. For instance, during peak usage hours or special events, AR models can forecast traffic spikes, enabling network administrators to allocate resources efficiently and mitigate congestion.

Moreover, AR models can assist in anomaly detection by identifying deviations from expected traffic patterns. Sudden spikes or drops in traffic volume, indicative of potential network disruptions or cyberattacks, can be flagged by comparing observed traffic against AR model predictions.

In summary, AR models serve as indispensable tools in understanding and managing internet traffic dynamics. By leveraging historical data and statistical techniques, AR modeling empowers network stakeholders to make informed decisions, enhance network performance, and ensure a seamless online experience for users.

\subsubsection{Box-Jenkins Methodology}
Three steps comprise the Box-Jenkins method: model identification, model estimate, and model validation. Identifying the model is possibly the most difficult and mostly relies on the analyst's professional judgment. In addition to seasonality (periodic components) and trends (non-periodic linear or non-linear components), the analyst must assess the time series' stationarity. To get a stationary process, the data is stripped of seasonality and patterns. Another method for turning a non-stationary series into a stationary one is differencing. The analyst must choose the order (p,q) of the ARMA model after stationary is reached, primarily based on analysis of the auto-correlation function.\cite{anderson_1977_the}
Estimating the model parameters (coefficients) comes next after the ARMA process order has been determined. The two most popular techniques are maximum likelihood estimation and least squares regression.
The final stage looks at the selected ARMA model's validity. If the model fits correctly, the residuals ought to resemble white noise. In other words, residuals ought to be normally distributed, stationary, and mutually independent.

\newpage 
\section{Analysis and Reflections}

Our greatest understanding of traffic behaviour is reflected in traffic models because traffic flows within a network mix randomly, it is easier to characterise traffic at sources than it is within the network. It might be challenging to simulate the interactions between flows when they compete for scarce buffer space and bandwidth. A traffic flow's "shape" might alter suddenly as it moves along its intended path. However, source traffic is independent of other sources and only depends on the rate at which a host generates data. 
The main source of our knowledge is historical traffic traces, or measures, which include information on packet sizes, header fields, and arrival timings. 

\subsection{Simulation}
To allow better insights into the complex systems used in Chapter 3, simulations can be used to allow researchers to explore the dynamics further, this deeper understanding allows for these complex phenomena to emerge facilitating better-informed decision-making.
To gain a more comprehensive understanding of the dynamics and behaviour of Markov Modulated Poisson Processes, as discussed in Chapter 3.2.3. By using a combination of simulation and visualisation techniques to provide an even further understanding of the model.


\begin{figure}[ht]
    \centering
    \includegraphics[width=0.75\textwidth]{MMPPSIM.png}
    \caption{Simulation of Markov Modulated Poisson Process}
    \label{fig:mesh9}
\end{figure}

The provided code serves as a valuable tool for gaining deeper insights into the dynamics and behaviour of Markov Modulated Poisson Processes (MMPPs). By combining simulation and visualization techniques, it offers a comprehensive approach to understanding the underlying model.
The simulation begins by defining crucial parameters such as the transition probabilities transition\_matrix and Poisson event rates event\_rates. These parameters dictate how the MMPP evolves, reflecting the probabilistic nature of state transitions and event occurrences.
Through the simulation process, the MMPP's behaviour unfolds over a specified number of time intervals. At each step, the system transitions to a new state based on the probabilities defined by the transition\_matrix. Simultaneously, events are generated according to the Poisson event rates associated with the current state. This dynamic interplay between state transitions and event generation captures the essence of MMPPs, which are characterized by their alternating states and stochastic event occurrences.
The visualization aspect of the code further enhances understanding by providing a graphical representation of the simulated MMPP. The step plot generated with Matplotlib illustrates the sequence of state transitions over time, offering a clear depiction of the MMPP's temporal dynamics. Additionally, vertical lines on the plot mark the occurrence of events, with colours corresponding to the states in which they occurred. This visual representation allows for easy interpretation of the MMPP's behaviour, facilitating the identification of patterns and trends.
By analyzing the simulation results and visualizations, researchers and practitioners can gain valuable insights into the underlying mechanisms of MMPPs. They can observe how changes in transition probabilities and event rates impact the system's behaviour, providing valuable information for model validation and refinement. Furthermore, the ability to interactively explore and manipulate the simulation parameters enables experimentation and hypothesis testing, fostering a deeper understanding of MMPPs' complex dynamics.
In conclusion, the provided code offers a powerful framework for studying MMPPs and advancing our understanding of stochastic processes. Combining simulation with visualization, provides a holistic approach to model analysis, enabling researchers to unravel the intricacies of MMPPs and their applications across various domains.
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.75\textwidth]{a.png}
    \caption{Simulation of Markov Modulated Poisson Process}
    \label{fig:mesh}
\end{figure}

\newpage
\subsection{Data Collection}

Wireshark a network protocol analyzer which is widely used for capturing and analysing network traffic in real time. Using this I was able to capture packets traversing a network interface. Wireshark can provide a detailed insight into communication occurring within a network. Using this, I collected a dataset containing various attributes such as arrival time, protocol, source, destination addresses and packet length. This was important as the arrival timestamps provided crucial temporal information about when each packet was captured, allowing for the analysis of event arrival patterns. Additionally, the protocol field specifies the network protocol used, whether it is TCP, UDP, ICMP or others this enables protocol-specific analysis
Network analysis is made easier and potential sources of congestion or anomalies are found by using the source and destinations to identify the endpoints within the communication. In conclusion, the packet length yields information about the size of each packet, which is critical to comprehending the distribution of various packet sizes and the amount of bandwidth utilised by the network. Working with Wireshark allows researchers and network administrators to learn more about the behaviour and performance of their networks.
\cite{wiresharkfoundation_2016_wireshark}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.75\textwidth]{reallifemmpp.png}
    \caption{Markov Modulated Poisson Process with a real-life dataset\cite{bethanyyoung_2024_bethanyyoungbethanyyoungreport}}
    \label{fig:mesh8}
\end{figure}
After experimenting with the simulation and gathering data using \cite{wiresharkfoundation_2016_wireshark}, I attempted to incorporate what I learnt into a functioning model. To begin, I  imported the essential libraries, pandas and matplotlib.pyplot, using the aliases pd and plt, respectively. Following that, the dataset "Test 1a.csv" is loaded into a pandas frame called 'data'.
A crucial aspect of analyzing telecommunications data is identifying different states based on specific criteria. To achieve this, a custom function named 'calculate\_state' is defined. This function examines each row of the dataset and assigns a state based on the conditions specified. In this case, a state of 0 is assigned if the 'Source' IP address starts with '192.168.', the 'Destination' IP address also starts with '192.168.', and the 'Protocol' is TCP. Otherwise, a state of 1 is assigned.
After determining the states, the events in the dataset are sorted based on their arrival time. It is assumed that the column labelled 'No.' contains event numbers or IDs, and the 'sort\_values' function is used to arrange the data accordingly.
With the dataset organized, the next step is to visualize the Markov Modulated Poisson Process. The 'event\_times' and 'event\_states' variables are assigned the event numbers (or IDs) and their corresponding states, respectively. These are then plotted using Matplotlib's 'step' function, which creates a step plot representing the changes in state over time. The plot is customized with appropriate labels for the axes, a title describing the analysis, and adjustments to the y-axis limits and ticks to represent the states effectively. Finally, the plot is displayed using 'plt. show()' to provide a visual representation of the MMPP derived from the telecommunications dataset.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.75\textwidth]{Markov Modulated Poisson Process.png}
    \caption{MMPP Results from Data Set \cite{bethanyyoung_2024_bethanyyoungbethanyyoungreport}}
\end{figure}

We can see from the figure 10 that the graph visualizes the transitions between the defined states (State 0 and State 1) as the events progress. Each step in the plot indicates a change in state at a particular event number or ID. For example, a step from State 0 to State 1 suggests a transition in network activity or protocol usage. From this researchers or network analysts may use the plotted graph to identify periods of high or low network activity, detect anomalies or irregularities in protocol usage, or assess the effectiveness of network management strategies.


\section{Future Directions and Opportunities}
Managing internet traffic is a complex undertaking which requires addressing multiple challenges from a demand for bandwidth to the always-increasing use of online activities. One of the primary challenges is the exponential growth of devices online ranging from smartphones to tablets each having a share of the network's resources. The rising popularity of bandwidth-intensive applications such as high-definition video, media streaming, online gaming and cloud-based services put massive pressure on the network infrastructure, often leading to congestion and a decreased quality of service.

To effectively address these issues, network administrators need to use diverse strategies. Mechanisms for prioritising and traffic shaping are key in controlling data flow. This allows for the priority of time-sensitive applications over less important ones such as Voice of Internet Protocol calls and real-time video conferencing. Through the allocation of bandwidth predetermined criteria such as traffic class and user priority. Quality of Service also allows networks to continue operating at peak efficiency even during periods of high usage.\cite{governmentofcanada_2009_review}

Content Delivery Networks (CDN) are another essential tool of traffic management strategies. They are a distributed network of servers that can efficiently deliver web content to users. Content delivery networks store cached content on edge servers in point-of-presence (POP) locations that are close to users, to minimise latency.’This allows for the enhancement of the user's overall experience. 

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.75\textwidth]{CDN.jpeg}
    \caption{Content Delivery Network}
    \label{fig:mesh7}
\end{figure}

Load balancing is a necessary technique that allows for the distribution of network traffic equally. Allowing as a result an improvement of an application’s availability, scalability and performance by preventing overload on individual components and improving tolerance.
In addition to proactive traffic management techniques, it's important to also recognise that network operators also need advanced traffic engineering methodologies to optimise network performance in real time. The use of Multiprotocol Label Switching (MLS) and Software-Defined Networking (SDN) 
\cite{benzekki_2016_softwaredefined}to enable dynamic routing of traffic based on real-time conditions and perform metrics to be able to facilitate efficient use of network resources, therefore, allowing for the enhancement of overall network agility and resilience.
Furthermore, investing in infrastructure expansion and upgrades is needed to accommodate the exponentially increasing demand for bandwidth and ensure long-term scalability and a reliable network. Deploying higher capacity routers, switches or fibre-optic links allows network operators to be as effectively future-proof as they can for their infrastructure. It will also mitigate potential bottlenecks that may arise from ever-growing traffic demands.
Essentially, proactive and all-encompassing management of internet traffic necessitates a blend of infrastructure investment, strategic planning, and technical innovation. Network operators can improve user experience, maximise performance, and guarantee the uninterrupted operation of the internet infrastructure in the face of changing obstacles by utilising a wide range of traffic management techniques

\subsection{Data Filtering}
As previously discussed methods of how to process data, however, the future of data filtering will look very different. It will be through artificial intelligence and machine learning that advanced algorithms will expand to allow them to efficiently sift through large data sets. Most importantly the algorithms will not only cut out irrelevant data from the dataset but will also consider user privacy and will adhere to regulatory requirements.
The future of data filtering development of AI-driven filtration systems that will have the understanding of context, semantics and user preferences. This AI-driven filtration will require the implementation of natural language processing which is a rule-based modelling of the human language alongside sentiment analysis and pattern recognition. This allows for the extraction of relevant information from unstructured data (text, images or videos )as well as filtering out unnecessary data. \cite{ibm_2023_what}
Furthermore, these filtering systems will be dynamic and adaptive meaning they will continuously learn from user interactions and give feedback hopefully resulting in an improved filtering system over time. By allowing the system to automatically adjust parameters based on evolving data patterns and user behaviour it should allow users to receive a piece of more personalized information that is tailored to their needs as well as their preferences.
Privacy-preserving is another filtering technique that will become increasingly important as the concerns over data privacy increase. This is why organizations such as 'Cloudflare' \cite{cloudflarethewebperformancesecuritycompanycloudflare_2019_cloudflare}employ techniques such as differential privacy and federated learning to filter data while making sure to minimise the risk of privacy breaches. These methods ensure that sensitive information remains protected, even during the filtering process.
\subsection{Data Protection}
It is also important to cover data protection because as the trend of internet use increases the risks of data protection will also increase. This is why the future of data protection will be driven by the advancements in encryption, blockchain technology and zero-trust architecture will be required to ensure that they will work together to safeguard data integrity, confidentiality and availability, even in the face of evolving cyber threats.
As previously mentioned blockchain technology will play a significant role in ensuring data integrity by providing a tamper-proof and transparent ledger for recording data transactions. Each data transaction will be securely recorded on a distributed ledger. This enables organisations to verify the authenticity and origin of data throughout its lifecycle. \cite{javaid_2021_blockchain}
Fully homomorphic encryption (FHE) is a type of encryption system that enables certain actions to be done directly on encrypted data without first requiring access to a secret key, according to the industry association that promotes it. The outcome of this computation, when later decrypted, is the same as the outcome of the same computation on the input data in unencrypted form, in contrast to normal encryption. This technique will be increasingly adopted to protect sensitive data while allowing for meaningful analysis, especially in scenarios in which data needs to be shared across multiple parties securely.
The zero-trust architecture will be another critical component as within a zero-trust environment no entity or device is trusted or has access to data its strictly controlled and monitored. Multi-factor authentication, access control mechanisms, and continuous monitoring will be implemented to mitigate the risk of insider threats and external attacks. In fact, in 2019 it was recommended by the National Cyber Security Centre to consider that network architects use a zero-trust approach for new IT deployments, particularly where significant use of cloud services is planned within the United Kingdom.\cite{network}
\subsection{Methods for Analyzing Large Blocks of Data}
The analysis of large blocks of data will continue to be a significant challenge in the future considering the exponential growth of data generated by various sources such as loT devices \cite{shafiq_2022_the}, social media platforms and sensor networks. To be able to address this it will be vital that organisations will need to leverage distributed computing, machine learning and advanced data visualisation techniques.
Parallel processing over numerous computing nodes is made possible by distributed computing frameworks like Apache Hadoop and Spark, which are critical for large-scale data analysis. Organisations can process and analyse large volumes of data effectively and meet the demands of the constantly evolving artificial intelligence (AI) algorithms because of these frameworks' scalability, fault tolerance, and high availability. 
These machine learning and AI, however, will be increasingly employed to analyse large blocks of data and extract valuable insights. The deep learning models, reinforcement learning algorithms, and unsupervised learning techniques will uncover hidden patterns and correlations within vast datasets, this enables organizations to make data-driven decisions and gain a competitive advantage.
Data visualization should also be seen as a critical component of large-scale data analysis, providing understandable and interactive interfaces for exploring and comprehending complicated relationships within the data. In the future, augmented reality and virtual reality technology may be considered since they allow users to visualize data in three dimensions, allowing for deeper insights and more informed decision-making.
In conclusion, by embracing advanced techniques for data filtering, protection, and analysis, organizations can harness the power of data as a strategic asset while safeguarding privacy and ensuring data integrity in the future landscape of information technology.

\newpage
\section {Conclusion}
In conclusion, a thorough foundation for comprehending and controlling the intricate dynamics of digital communication networks is provided by the study of mathematical modelling in internet traffic analysis. We explored basic ideas, approaches, and applications that shed light on an important facet of contemporary life as we journeyed through the complexities of internet traffic throughout this research.

Important findings and insights from our mathematical modelling research have advanced our knowledge of internet traffic dynamics. We began by outlining the basic ideas of packets, flows, and sessions in order to describe how data is sent over networks. Expanding upon this structure, we investigated network architecture \cite{network}, identifying the layers and protocols that govern data transport and routing.
Additionally, we looked at phenomena like Braess' Paradox and Wardrop Equilibria, which illustrate traffic equilibrium and found surprising impacts of network capacity on traffic flows. With continuous-time and discrete-time traffic models, we provided different views on traffic dynamics by utilising a range of mathematical techniques, from classical Poisson processes to stochastic fluid models and time series analysis.

The design, operation, and enhancement of digital communication networks are significantly impacted by the information gained from mathematical modelling. Network operators can increase overall network efficiency and dependability by detecting performance bottlenecks, predicting traffic patterns, and optimising resource allocation using mathematical methodologies such as modelling, data collecting, and analysis.

Moreover, the application of mathematical modelling holds promise for addressing emerging challenges, such as data filtering and protection in an era of increasing digital connectivity. Through advanced algorithms and machine learning techniques, researchers can develop robust solutions to safeguard data privacy and security against evolving cyber threats.
Moving forward, researchers and industry professionals must continue to push the boundaries of knowledge, investigating novel approaches to modelling and analysing internet traffic trends. The topic presents abundant prospects for further investigation and improvement, ranging from unique ways for analysing big blocks of data \cite{javaid_2021_blockchain} to advances in machine learning and artificial intelligence.
In summary, the study of mathematical modelling in internet traffic analysis provides a convergence of theory and practice, furnishing an impressive toolkit for understanding and shaping the future of digital communications networks. As we navigate the challenges of the digital age, let us remain committed to the pursuit of knowledge and innovation, collaborating to create a more connected, informed, and inclusive society.By harnessing the power of mathematical modelling, we can create a stronger, more effective, and safer digital infrastructure, guaranteeing that the Internet remains a driving force for advancement and success in the future.


\newpage
\section{Acknowledgements}
I am immensely thankful for Dr Manuela Mura, whose guidance, support, encouragement and expertise have shaped this work in ways I could not have achieved alone. 
Special thanks go to my family for their unwavering love, encouragement, and understanding. Your support sustained me during the challenging moments and made the journey all the more rewarding.

\newpage 
\section{Appendix}

\nomenclature{TCP}{Transmission Control Protocol}
\nomenclature{FTP}{File Transfer Protocol}
\nomenclature{ATM}{Automated Teller Machine}
\nomenclature{UE}{User Equilibrium}
\nomenclature{MMPP}{Markov Modulated Poisson Process}
\nomenclature{FBM}{Fractional Brownian Motion}
\nomenclature{ARIMA}{Auto-regressive integrated moving average}
\nomenclature{ARMA}{Auto regressive Moving Average}
\nomenclature{QoS}{Quality of Service}
\nomenclature{LRD}{Long Range Dependence}
\nomenclature{IPP}{Interrupted Poisson Process}
\nomenclature{UDP}{User Datagram Protocol} 
\nomenclature{ICMP}{Internet Control Message Protocol}
\nomenclature{POP}{Point-of-present}
\nomenclature{CDN}{Content Delivery Network}
\nomenclature{FHE}{Fully homomorphic encryption}
\nomenclature{AI}{Artifial Intelligence}
\nomenclature{IoT}{Internet of Things}
\nomenclature{MLS}{Multiprotocol Label Switching}
\nomenclature{SDN}{Software Defined Networking}

\printnomenclature
\subsection{Github Repository}
All my code and data can be found with additional information, should you  choose to refer to some code examples; https://github.com/Bethany-Young/Bethany-Young-Report.git

\subsection{Research Plan}
\includepdf[pages=-]{Researchplan.pdf}
\subsection{Ethical Documentation}
The project registration form number 16284 and confirmation of favourable ethical approval date:07/12/2023 09:55
\newpage

\section{Bibliography}

\printbibliography[heading=none]

\end{document}