@misc{arrowsmith_modelling,
  author = {Arrowsmith, D and Mondragón, R},
  publisher = {Queen Mary , University of London},
  title = {Modelling Network Data Traffic},
  url = {https://webspace.maths.qmul.ac.uk/d.k.arrowsmith/BrisComp06.pdf}
}

@article{sigitharyadi_2018_telecommunication,
  author = {Sigit Haryadi},
  month = {04},
  publisher = {Center for Open Science},
  title = {Telecommunication Traffic Unit and Traffic Mathematical Model},
  doi = {10.31227/osf.io/jf5ry},
  urldate = {2024-01-27},
  year = {2018},
  journal = {INA-Rxiv (OSF Preprints)}
}



@article{lucamuscariello_2005_markov,
  author = {Luca Muscariello and Mellia, Marco and Meo, Michela and Marco Ajmone Marsan and R. Lo Cigno},
  month = {10},
  pages = {1835-1851},
  title = {Markov Models of Internet Traffic and a New Hierarchical MMPP Model},
  doi = {10.1016/j.comcom.2005.02.012},
  urldate = {2023-05-16},
  volume = {28},
  year = {2005},
  journal = {}
}

@misc{cesarini_2019_companies,
  author = {Cesarini, Francesco},
  month = {09},
  title = {Companies Who Use Erlang},
  url = {https://www.erlang-solutions.com/blog/which-companies-are-using-erlang-and-why-mytopdogstatus/},
  year = {2019},
  organization = {Erlang Solutions}
}

@misc{reynolds_2019_braess,
  author = {Reynolds, Edwin},
  month = {03},
  title = {Braess Paradox},
  url = {https://medium.com/decisionlab-co-uk/braess-paradox-e4f737007059},
  year = {2019},
  organization = {decisionLab}
}

@article{braess_2005_on,
  author = {Braess, Dietrich and Nagurney, Anna and Wakolbinger, Tina},
  month = {11},
  pages = {446-450},
  title = {On a Paradox of Traffic Planning},
  doi = {10.1287/trsc.1050.0127},
  urldate = {2021-01-17},
  volume = {39},
  year = {2005},
  journal = {Transportation Science}
}

@article{roberts_2001_traffic,
  author = {Roberts, James M},
  month = {01},
  pages = {94-99},
  title = {Traffic theory and the Internet},
  doi = {10.1109/35.894382},
  urldate = {2023-05-25},
  volume = {39},
  year = {2001},
  journal = {TELECOMMUNICATIONS NETWORKING AT THE START OF THE 21ST CENTURY }
}

@misc{basumallick_2022_tcp,
  author = {BasuMallick, Chiradeep},
  month = {04},
  title = {TCP Definition, Model Layers, and Best Practices},
  url = {https://www.spiceworks.com/tech/networking/articles/what-is-tcp/amp/},
  year = {2022},
  organization = {Spiceworks}
}

@article{kelly_1997_charging,
  author = {Kelly, Frank P},
  month = {01},
  pages = {33-37},
  publisher = {Wiley-Blackwell},
  title = {Charging and rate control for elastic traffic},
  doi = {10.1002/ett.4460080106},
  urldate = {2023-04-26},
  volume = {8},
  year = {1997},
  journal = {European Transactions on Telecommunications}
}

@misc{popping_2013_an,
  author = {Popping, J},
  month = {07},
  title = {An Overview of Microscopic and Macroscopic Traffic Models},
  url = {https://fse.studenttheses.ub.rug.nl/11050/1/Bachelorproject.pdf},
  year = {2013}
}

@book{banks_2002_introduction,
  author = {Banks, James H and Mathew, Tom V and Krishna Rao,  K V},
  pages = {Chapter 10},
  publisher = {McGraw-Hill Science, Engineering Mathematics},
  title = {Introduction to Transportation Engineering},
  year = {2002}
}

@book{giambene_2021_queuing,
  author = {Giambene, Giovanni},
  month = {01},
  publisher = {Springer Nature},
  title = {Queuing Theory and Telecommunications},
  doi = {10.1007/978-3-030-75973-5},
  urldate = {2023-04-22},
  year = {2021},
  organization = {Springer eBooks}
}

@book{sigitharyadi_2013_telecommunications,
  author = {Sigit Haryadi},
  pages = {1835–1851},
  publisher = {Dago Press},
  title = {Telecommunications Traffic : Technical and Business Considerations},
  year = {2013}
}

@article{crowcroft_1998_differentiated,
  author = {Crowcroft, Jon and Oechslin, Philippe},
  month = {07},
  pages = {53-69},
  title = {Differentiated end-to-end Internet services using a weighted proportional fair sharing TCP},
  doi = {10.1145/293927.293930},
  urldate = {2020-10-02},
  volume = {28},
  year = {1998},
  journal = {ACM SIGCOMM Computer Communication Review}
}

@book{thomson_1879_treatise,
  author = {Thomson, W and Tait, P.G},
  publisher = {Cambridge Univ Press},
  title = {Treatise on Natural philosophy.},
  year = {1879}
}

@misc{a2005_department,
  title = {Department for Transport Resource Accounts 2004-05},
  url = {https://assets.publishing.service.gov.uk/media/5a74a450e5274a5294068fee/0476.pdf},
  year = {2005}
}

@article{wardrop_1952_correspondence,
  author = {WARDROP, J G and WHITEHEAD, J I},
  month = {10},
  pages = {767-768},
  title = {CORRESPONDENCE. SOME THEORETICAL ASPECTS OF ROAD TRAFFIC RESEARCH.},
  doi = {10.1680/ipeds.1952.11362},
  volume = {1},
  year = {1952},
  journal = {Proceedings of the Institution of Civil Engineers}
}

@book{jamesclerkmaxwell_1860_illustrations,
  author = {James Clerk Maxwell},
  pages = {21-37},
  publisher = {Philosophical Magazine 20},
  title = {Illustrations of the Dynamical Theory of Gases},
  year = {1860}
}


@article{roberts_2004_internet,
  author = {Roberts, J.W.},
  month = {08},
  pages = {1389-1399},
  title = {Internet traffic, QoS, and pricing},
  doi = {10.1109/jproc.2004.832959},
  volume = {92},
  year = {2004},
  journal = {Proceedings of the IEEE}
}

@article{brownlee_2002_understanding,
  author = {Brownlee, N. and Claffy, K.C.},
  month = {10},
  pages = {110-117},
  title = {Understanding Internet traffic streams: dragonflies and tortoises},
  doi = {10.1109/mcom.2002.1039865},
  volume = {40},
  year = {2002},
  journal = {IEEE Communications Magazine}
}

@article{barakat_2003_modeling,
  author = {Barakat, Chadi and Thiran, Patrick and Iannaccone, Giuseppe and Christophe Diot and Philippe Owezarski},
  month = {08},
  pages = {2111-2124},
  title = {Modeling internet backbone traffic at the flow level},
  doi = {10.1109/tsp.2003.814521},
  urldate = {2023-05-27},
  volume = {51},
  year = {2003},
  journal = {}
}

@misc{kelly_2010_the,
  author = {Kelly, Frank},
  month = {01},
  publisher = {University of Cambridge},
  title = {The Mathematics of Traffic in Networks},
  url = {https://www.statslab.cam.ac.uk/~frank/PAPERS/PRINCETON/pcm0052.pdf},
  year = {2010}
}

@article{smeed_1957_studies,
  author = {Smeed, R. J. and Beckmann, Martin and McGuire, C. B. and Winsten, Christopher B. and Koopmans, Tjalling C.},
  month = {03},
  pages = {116},
  title = {Studies in the Economics of Transportation.},
  doi = {10.2307/2227641},
  volume = {67},
  year = {1957},
  journal = {The Economic Journal}
}

@article{kelly_1998_rate,
  author = {Kelly, F P and Maulloo, A K and Tan, D K H},
  month = {03},
  pages = {237-252},
  title = {Rate control for communication networks: shadow prices, proportional fairness and stability},
  doi = {10.1057/palgrave.jors.2600523},
  volume = {49},
  year = {1998},
  journal = {Journal of the Operational Research Society}
}

@article{key_1999_differential,
  author = {Key, P.B. and McAuley, D.R.},
  pages = {39-43},
  title = {Differential QoS and pricing in networks: Where flow control meets game theory},
  doi = {10.1049/ip-sen:19990154},
  urldate = {2020-11-24},
  volume = {146},
  year = {1999},
  journal = {IEE Proceedings - Software}
}

@article{sriram_1986_characterizing,
  author = {Sriram, K and Whitt, W},
  pages = {833-846},
  title = {Characterizing superposition arrival processes in  packet multiplexers for voice and data},
  year = {1986},
  journal = {IEEE Journal on Selected Areas in Communications, SAC-4}
}

@article{paxson_1995_wide,
  author = {Paxson, V. and Floyd, S.},
  month = {06},
  pages = {226-244},
  title = {Wide area traffic: the failure of Poisson modeling},
  doi = {10.1109/90.392383},
  url = {https://www.icir.org/vern/papers/poisson.TON.pdf},
  urldate = {2022-08-02},
  volume = {3},
  year = {1995},
  journal = {IEEE/ACM Transactions on Networking}
}

@article{cgcassandras_2002_perturbation,
  author = {C.G. Cassandras and Y. Wardi and Melamed, B and Sun, Gang and Panayiotou, C.G},
  month = {08},
  pages = {1234-1248},
  publisher = {Institute of Electrical and Electronics Engineers},
  title = {Perturbation analysis for online control and optimization of stochastic fluid models},
  doi = {10.1109/tac.2002.800739},
  urldate = {2024-03-19},
  volume = {47},
  year = {2002},
  journal = {IEEE Transactions on Automatic Control}
}

@article{anick_1982_stochastic,
  author = {Anick, D. and Mitra, D. and Sondhi, M. M.},
  month = {10},
  pages = {1871-1894},
  title = {Stochastic Theory of a Data-Handling System with Multiple Sources},
  doi = {10.1002/j.1538-7305.1982.tb03089.x},
  urldate = {2021-10-25},
  volume = {61},
  year = {1982},
  journal = {Bell System Technical Journal}
}

@article{inorros_1995_on,
  author = {I. Norros},
  month = {08},
  pages = {953-962},
  publisher = {Institute of Electrical and Electronics Engineers},
  title = {On the use of fractional Brownian motion in the theory of connectionless networks},
  doi = {10.1109/49.400651},
  urldate = {2023-04-22},
  volume = {13},
  year = {1995},
  journal = {IEEE Journal on Selected Areas in Communications}
}

@article{bmaglaris_1988_performance,
  author = {B. Maglaris and Dimitris Anastassiou and Sen, Pratima and Karlsson, Gunnar and Robbins, Joe D},
  month = {07},
  pages = {834-844},
  publisher = {IEEE Communications Society},
  title = {Performance models of statistical multiplexing in packet video communications},
  doi = {10.1109/26.2812},
  urldate = {2023-04-21},
  volume = {36},
  year = {1988},
  journal = {IEEE Transactions on Communications}
}

@article{kelly_2001_mathematical,
  author = {Kelly, F P},
  month = {01},
  pages = {685-702},
  title = {Mathematical Modelling of the Internet},
  doi = {10.1007/978-3-642-56478-9_35},
  urldate = {2024-01-27},
  year = {2001},
  journal = {Springer eBooks}
}

@misc{wiresharkfoundation_2016_wireshark,
  author = {Wireshark Foundation},
  title = {Wireshark},
  url = {https://www.wireshark.org/},
  year = {2016},
  organization = {Wireshark.org}
}

@misc{bethanyyoung_2024_bethanyyoungbethanyyoungreport,
  author = {Bethany-Young},
  month = {01},
  title = {Bethany-Young/Bethany-Young-Report},
  url = {https://github.com/Bethany-Young/Bethany-Young-Report},
  year = {2024},
  organization = {GitHub}
}

@misc{guo_2001_the,
  author = {Guo, Liang and Matta, I.},
  month = {11},
  pages = {180–188},
  title = {The war between mice and elephants},
  doi = {10.1109/ICNP.2001.992898},
  url = {https://ieeexplore.ieee.org/abstract/document/992898/citations#citations},
  year = {2001},
  organization = {IEEE Xplore}
}

@article{jacobson_1995_congestion,
  author = {Jacobson, V.},
  month = {01},
  pages = {157-187},
  title = {Congestion avoidance and control},
  doi = {10.1145/205447.205462},
  volume = {25},
  year = {1995},
  journal = {ACM SIGCOMM Computer Communication Review}
}

@misc{ibm_2023_what,
  author = {IBM},
  title = {What is Natural Language Processing?},
  url = {https://www.ibm.com/topics/natural-language-processing},
  year = {2023},
  organization = {IBM}
}

@misc{governmentofcanada_2009_review,
  author = {Government of Canada, Canadian Radio-television and Telecommunications Commission (CRTC)},
  month = {10},
  title = {Review of the Internet traffic management practices of Internet service providers},
  url = {https://crtc.gc.ca/eng/archive/2009/2009-657.htm},
  year = {2009},
  organization = {crtc.gc.ca}
}

@article{benzekki_2016_softwaredefined,
  author = {Benzekki, Kamal and El Fergougui, Abdeslam and Elbelrhiti Elalaoui, Abdelbaki},
  month = {12},
  pages = {5803-5833},
  title = {Software-defined networking (SDN): a survey},
  doi = {10.1002/sec.1737},
  url = {https://onlinelibrary.wiley.com/doi/epdf/10.1002/sec.1737},
  volume = {9},
  year = {2016},
  journal = {Security and Communication Networks}
}

@article{javaid_2021_blockchain,
  author = {Javaid, Mohd and Haleem, Abid and Pratap Singh, Ravi and Khan, Shahbaz and Suman, Rajiv},
  month = {08},
  pages = {100027},
  title = {Blockchain technology applications for Industry 4.0: A literature-based review},
  doi = {10.1016/j.bcra.2021.100027},
  url = {https://www.sciencedirect.com/science/article/pii/S2096720921000221},
  volume = {2},
  year = {2021},
  journal = {Blockchain: Research and Applications}
}

@misc{network,
  title = {Network architectures},
  url = {https://www.ncsc.gov.uk/collection/device-security-guidance/infrastructure/network-architectures},
  organization = {www.ncsc.gov.uk}
}

@article{shafiq_2022_the,
  author = {Shafiq, Muhammad and Gu, Zhaoquan and Cheikhrouhou, Omar and Alhakami, Wajdi and Hamam, Habib},
  editor = {Lakshmanna, Kuruva},
  month = {08},
  pages = {1-12},
  title = {The Rise of “Internet of Things”: Review and Open Research Issues Related to Detection and Prevention of IoT-Based Security Attacks},
  doi = {10.1155/2022/8669348},
  volume = {2022},
  year = {2022},
  journal = {Wireless Communications and Mobile Computing}
}

@article{anderson_1977_the,
  author = {Anderson, O. D.},
  month = {06},
  pages = {127},
  title = {The Interpretation of Box-Jenkins Time Series Models},
  doi = {10.2307/2987959},
  urldate = {2020-03-14},
  volume = {26},
  year = {1977},
  journal = {The Statistician}
}
@ARTICLE{1146393,
  author={Heffes, H. and Lucantoni, D.},
  journal={IEEE Journal on Selected Areas in Communications}, 
  title={A Markov Modulated Characterization of Packetized Voice and Data Traffic and Related Statistical Multiplexer Performance}, 
  year={1986},
  volume={4},
  number={6},
  pages={856-868},
  keywords={Multiplexing;Traffic control;Performance analysis;Probability distribution;Control systems;Aggregates;Senior members;System performance;Delay effects;Performance gain},
  doi={10.1109/JSAC.1986.1146393}}

@INPROCEEDINGS{9772241,
  author={Pashko, Anatolii and Rozora, Iryna},
  booktitle={2021 IEEE 8th International Conference on Problems of Infocommunications, Science and Technology (PIC S&T)}, 
  title={Estimation of the Probability of Buffer Overflow for Self-Similar Traffic}, 
  year={2021},
  volume={},
  number={},
  pages={28-32},
  keywords={Linear systems;Loading;Estimation;Buffer overflows;Tail;Communications technology;Telecommunications;telecommunication traffic;self-similar traffic;fractional Brownian motion;Gaussian process},
  doi={10.1109/PICST54195.2021.9772241}}
@INPROCEEDINGS{9088599,
  author={Pashko, Anatolii and Sinyavska, Olga and Oleshko, Tetiana},
  booktitle={2020 IEEE 15th International Conference on Advanced Trends in Radioelectronics, Telecommunications and Computer Engineering (TCSET)}, 
  title={Simulation of Fractional Brownian Motion and Estimation of Hurst Parameter}, 
  year={2020},
  volume={},
  number={},
  pages={632-637},
  keywords={fractional Brownian motion;Hurst index;self-similar traffic;Gaussian process.},
  doi={10.1109/TCSET49122.2020.235509}}
@misc{cloudflarethewebperformancesecuritycompanycloudflare_2019_cloudflare,
  author = {Cloudflare - The Web Performance & Security Company

 | Cloudflare},
  publisher = {Cloudflare},
  title = {Cloudflare},
  url = {https://www.cloudflare.com},
  year = {2019},
  organization = {Cloudflare}
}
@INPROCEEDINGS{4977166,
  author={Analoui, Morteza and Jamali, Shahram},
  booktitle={2005 1st International Conference on Computers, Communications, & Signal Processing with Special Track on Biomedical Engineering}, 
  title={TCP fairness enhancement through a mathematical parametric model}, 
  year={2005},
  volume={},
  number={},
  pages={91-95},
  keywords={Parametric statistics;Bandwidth;Throughput;Network servers;Internet;Traffic control;Propagation delay;Communication system traffic control;File servers;Size control;Congestion Control;TCP;Fairness;Modeling},
  doi={10.1109/CCSP.2005.4977166}}
